version: "3.7"

services:
  obs:
    build: ".."
    command:
      - "node"
      - "build/bin/obs.js"
      - "--verbose"
      - "--apiToken"
      - "596800614:AAGI2NmwZ6ndRBZzeB5kDp22NTw2fp6J7Rs"
      - "--adminId"
      - "269328384"
